:root {
   --color-primary: #2E2F42;
   --color-secondary: #434455;
   --color-logo-btn: #4D5AE5;
   --background-color: #ffffff; 
   --footer-text-color: #E7E9FC;
   --light-color: #F4F4FD;
   --color-nav-hover: #404BBF;


}

body {
   color: var(--color-primary);
   background-color: var(--background-color);
   font-family: Roboto, sans-serif;
   font-size: 16px;
   line-height: 1.5;
}

/* Reset */
 
p,
h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin-top: 0;
   padding: 0;
}

/* Components */

.container {
   max-width: 1158px;
   margin: 0 auto;
   padding: 0 15px;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

.list {
   list-style: none;
   padding: 0;
   margin: 0;
}

.link {
   text-decoration: none;
   color: inherit;
}

.address {
   font-style: normal;
}

button {
   cursor: pointer;
}

.section {
   padding: 120px 0;
}

/* Utils */

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;

   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

/* styles-header */

.header {
   border-bottom: 1px solid var(--footer-text-color);
}

.header-container {
   display: flex;
   align-items: center;
}

.site-nav {
   display: flex;
   align-items: center;
}

.nav-list {
   display: flex;
   gap: 40px; 
}

.nav-link {
   color: var(--color-primary);
   letter-spacing: 0.02em;
   font-weight: 500;
   line-height: 1.5;
   padding-top: 24px;
   padding-bottom: 24px;
   display: block;
}

.nav-link:hover,
.nav-link:focus {
   color: var(--color-nav-hover);
}

.nav-link:active {
   color: var(--color-nav-hover);
}

 .logo {
   font-family: "Raleway";
   font-weight: 800;
   font-size: 18px;
   line-height: 1.33;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--color-logo-btn);
   text-decoration: none;
   margin-right: 76px;
 }

 .accent {
    color: var(--color-primary);
 }

 .address {
   margin-left: auto;
 }
 
 .address-list {
   display: flex;
   gap: 40px;
 }

 .address-link {
   color: var(--color-secondary);
   text-decoration: none;
   font-style: normal;
   line-height: 1.5;
   letter-spacing: 0.02em;

   display: flex;
   padding-top: 24px;
   padding-bottom: 24px;
 }

 .address-link:hover,
 .address-link:focus{
    color: var(--color-nav-hover);
 }
  .address-link:active {
    color: var(--color-nav-hover);
 }
 

 /*Hero*/

 .hero-section {
   background-color: var(--color-primary);
   padding-top: 188px;
   padding-bottom: 188px;
   text-align: center;
   background-image: url('../images/office-people.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
 }
.hero-tittle{
   color:var(--background-color);
   font-size: 56px;
   line-height: 1.07;
   letter-spacing: 0.02em;

   max-width: 496px;
   margin: 0 auto 48px;
}
 
.hero-button {
   color: var(--background-color);
   background-color: var(--color-logo-btn);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   border: 1px solider var(--color-logo-btn);
   border-radius: 4px;

   padding: 16px 32px;
   
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--color-nav-hover);
}

/*Our advantages*/

.advantages {
   padding-bottom: 0;
}

.advantages-list {
   display: flex;
   gap: 24px;
}

.advantages-item {
   flex-basis: calc((100% - 72px) / 4);
}

 .card-advantages {
   color: var(--color-primary);
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 0.02em;

   margin-bottom: 8px;

 }

 .sub-tittle{ 
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--color-secondary);
   margin-bottom: 0;
 }

/*We are doing*/

.doing-tittle {
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   text-align: center;

   margin-bottom: 72px;
}

.doing-list {
   display: flex;
   gap: 24px;
   flex-wrap: wrap;
}

.doing-item {
   border: 1px solid var(--footer-text-color);
   flex-basis: calc((100% - 48px) / 3);
}

/*Team*/

.section-team {
   background-color: var(--light-color);
}

.team-tittle {
   font-size: 36px;
   line-height: 1.11;   
   text-align: center;
   letter-spacing: 0.02em;
   text-transform: capitalize;

   margin-bottom: 72px;
}

.team-list {
   display: flex;
   gap: 24px;
   flex-wrap: wrap;
}

.team-item {
   background-color: var(--background-color);
   flex-basis: calc((100% - 72px) / 4);
   text-align: center;
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
   border-radius: 0px 0px 4px 4px;
}

.card-tittle {
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: var(--color-primary);
   margin-bottom: 8px;
}

.team-job {
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--color-secondary);

   margin-top: 0;
   margin-bottom: 0;
}

.team-card {
   padding-top: 32px;
   padding-bottom: 32px;
}

/*footer*/

.footer {
   padding-top: 100px;
   padding-bottom: 100px;
   background-color: var(--color-primary);
}

.logo-footer {
   font-family: "Raleway";
   font-weight: 800;
   font-size: 18px;
   line-height: 1.33;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--color-logo-btn);
   text-decoration: none;
}

.logo-web {
   color: var(--light-color);
}

.footer-text {
   color: var(--footer-text-color);
   line-height: 1.5;
   letter-spacing: 0.02em;

   margin-top: 16px;
   max-width: 264px;
   margin-bottom: 0;
}

/*Portfolio*/

.portfolio {
   padding-top: 96px;
   padding-bottom: 120px;
}

.filter-list {
   display: flex;
   gap: 24px;
   justify-content: center;
   margin-bottom: 72px;
}

.filter-button {
   font-weight: 500;
   line-height: 1.5;
   color: var(--color-logo-btn);
   background-color: var(--light-color);
   border: 1px solid var(--footer-text-color);
   border-radius: 4px;
   font-family: inherit;

   padding: 12px 24px;
}

.filter-button:hover,
.filter-button:focus {
   color: var(--background-color);
   background-color: var(--color-nav-hover);
}

/* works */

.work-list {
   display: flex;
   gap: 24px;
   row-gap: 48px;
   flex-wrap: wrap;
}

.work-item {
   border: 1px solid var(--footer-text-color);
   flex-basis: calc((100% - 48px) / 3);
}

.works-text {
   padding: 32px 0 32px 16px;
}